# Closed-eye-detector

./: README.md
app/: app-release.apk  app.rar  build.gradle
app/src/androidTest/java/com/amoedo/closed_eye_detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoedo/closed_eye_detector/: MainActivity.java  Show_camera.java
app/src/main/res/layout/: activity_main.xml  activity_show_camera.xml  content_main.xml  content_show_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/amoedo/closed_eye_detector/: ExampleUnitTest.java
